{
    "name": "user.datastore",
    "description": "user.datastore is a user component for soul that manages users in a datastore component",
    "version": "0.0.1",
    "main": "./lib/index",
    "private": true,
    "scripts": {
        "test": "./node_modules/.bin/grunt test"
    },
    "license": "Unlicense",
    "repository": {
        "type": "git",
        "url": "https://github.com/zest/user.datastore.git"
    },
    "bugs": {
        "url": "https://github.com/zest/user.datastore/issues"
    },
    "maintainers": [
        {
            "name": "Pranav Jha",
            "email": "jha.pranav.s@gmail.com",
            "web": "http://about.me/pranavjha"
        }
    ],
    "dependencies": {
    },
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-cli": "0.1.13",
        "base.gruntrunner": "zest/base.gruntrunner",
        "chai": "1.9.1"
    },
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "config": {
        "blanket": {
            "pattern": "//^(?!.*/node_modules/).*/lib/"
        }
    }
}